*添加远程库*****************************************
1.github上创建一个库 （创建时填写仓库名）
2.本地的仓库下运行git命令：
$ git remote add origin git@github.com:github账户名/仓库名.git
3.把本地库的所有内容推送到远程库上：
$ git push -u origin master
//用git push命令，实际上是把当前分支master推送到远程。

4.从现在起，只要本地作了提交，就可以通过命令：
$ git push origin master
//把本地master分支的最新修改推送至GitHub
*删除远程库*****************************************
//git remote -v     查看远程库信息：
根据名字删除，比如删除origin：
$ git remote rm origin
//解除了本地和远程的绑定关系，并不是物理上删除了远程库。远程库本身并没有任何改动。
要真正删除远程库，需要登录到GitHub，在后台页面找到删除按钮再删除。
*远程库克隆*****************************************
//假设我们从零开发，那么最好的方式是先创建远程库，然后，从远程库克隆。
1.GitHub，创建一个新的仓库(勾选Initialize this repository with a README)
2.用命令git clone克隆一个本地库：
$ git clone git@github.com:账户名/仓库名.git